# SnowyCosmetics

./: build.gradle  settings.gradle
src/main/java/com/snowy/snowycosmetics/: CosmeticListener.java  CosmeticsCommand.java  CosmeticsUI.java  SnowyCosmetics.java
src/main/java/com/snowy/snowycosmetics/instance/: Cosmetic.java
src/main/java/com/snowy/snowycosmetics/instance/hats/: Hat.java  HatType.java  HatsUI.java
src/main/java/com/snowy/snowycosmetics/instance/trails/: Trail.java  TrailType.java  TrailsUI.java
src/main/java/com/snowy/snowycosmetics/navigation/: CosmeticListener.java  CosmeticsCommand.java  CosmeticsUI.java
src/main/resources/: plugin.yml
